{
  "name": "runtime-test",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "runtime": "^1.0.0"
  },
  "devDependencies": {
    "runtime": "gastrodia/runtime"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
